NEXT_PUBLIC_AWS_USERPOOL_KEY= ""
NEXT_PUBLIC_AWS_CLIENT_KEY= ""
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY= ""
NEXT_PUBLIC_NAVER_CLIENT_ID= ""
NEXT_PUBLIC_AWS_API_URL= ""
NEXT_PUBLIC_AWS_API_DOTDANJI_STAGE= ""
NEXT_PUBLIC_DB_DOTDANJI_GOODS_ID= ""